{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: 'Exo 2', sans-serif;
}
.header{
    background: radial-gradient(azure, rgb(77, 142, 227));
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 25px;
}
a{
    text-decoration: none;
    color: blue;
}
p{
    color: rgb(219, 219, 229);
}
.container{
    max-width: 1300px;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 50%;
    padding: 25px 310px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: rgb(95, 203, 245);
    color: azure;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background-color: rgb(52, 92, 92);
}
.catgories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 100px;
    margin-bottom: 50px;
    transition: background 0.5s;
}
.col-3 img{
    width: 100%;
}
.col-3:hover{
    transform: translateY(-5px);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.footer{
    background: rgb(43, 40, 40);
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer-col-1 img{
    max-width: 100px;
    padding: 500px 100px 40px;
    transition: background 0.5s;
}
.footer-col-3 img{
    max-width: 100px;
    padding: auto;
    transition: background 0.5s;
}
.footer-col-3 img:hover{
    background-color: white;
}
.btnn{
    display: inline-block; 
    color: white; 
    padding: 8px 10px;
    margin: 5px 0px;
    border-radius: 10px;
    transition: background 0.5s;
}
.btnn:hover{
    background-color: black;
}


